[33mcommit e09257f2007e09bfa1021d464d7b96c164a8ae71[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: RomanDiakov <dromanua@gmail.com>
Date:   Fri Mar 19 15:52:33 2021 +0200

    3 commit

[33mcommit 00ee25d4154c0c82cdcf321e270356293b4b9823[m[33m ([m[1;31morigin/main[m[33m)[m
Author: RomanDiakov <dromanua@gmail.com>
Date:   Fri Mar 19 14:38:17 2021 +0200

    second commit

[33mcommit 3cbcf0f17c7955c78f16c6adbb10dd5b2347c91d[m
Author: Roman <dromanua@gmail.com>
Date:   Fri Mar 19 14:29:04 2021 +0200

    push

[33mcommit 84186a2e728e0d547d628585489c293a6972f150[m
Author: Roman <dromanua@gmail.com>
Date:   Thu Mar 18 19:02:23 2021 +0200

    first commit
